<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.alluxio</groupId>
        <artifactId>alluxio-parent</artifactId>
        <version>1.8.2-SNAPSHOT</version>
    </parent>
    <artifactId>alluxio-loadbalance</artifactId>
    <packaging>jar</packaging>
    <name>Loadbalance Test</name>

    <properties>
        <!-- These need to be defined here as well as in the parent pom so that mvn can run
             properly from sub-project directories -->
        <require.isal>true</require.isal>
        <isal.prefix></isal.prefix>
        <isal.lib>/usr/lib</isal.lib>
        <runningWithNative>true</runningWithNative>
        <extra.libhadoop.rpath></extra.libhadoop.rpath>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.alluxio</groupId>
            <artifactId>alluxio-examples</artifactId>
            <version>1.8.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.9.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.alluxio</groupId>
            <artifactId>alluxio-core-client-fs</artifactId>
            <version>1.8.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.alluxio</groupId>
            <artifactId>alluxio-core-common</artifactId>
            <version>1.8.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.alluxio</groupId>
            <artifactId>alluxio-keyvalue-client</artifactId>
            <version>1.8.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.cmake-maven-project</groupId>
            <artifactId>cmake-maven-plugin</artifactId>
            <version>3.4.1-b1</version>
        </dependency>
        <dependency>
            <groupId>org.alluxio</groupId>
            <artifactId>alluxio-core-client-fs</artifactId>
            <version>1.8.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>enforce-os</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireOS>
                                    <family>mac</family>
                                    <family>unix</family>
                                    <message>native build only supported on Mac or Unix</message>
                                </requireOS>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <extensions>true</extensions>
                <version>1.0-alpha-8</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>javah</goal>
                        </goals>
                        <configuration>
                            <javahPath>${env.JAVA_HOME}/bin/javah</javahPath>
                            <javahClassNames>
                                <javahClassName>alluxio.erasurecode.rawcoder.util.ErasureCodeNative</javahClassName>
                                <javahClassName>alluxio.erasurecode.rawcoder.NativeRSRawEncoder</javahClassName>
                                <javahClassName>alluxio.erasurecode.rawcoder.NativeRSRawDecoder</javahClassName>
                            </javahClassNames>
                            <javahOutputDirectory>${project.build.directory}/native/javah</javahOutputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.cmake-maven-project</groupId>
                <artifactId>cmake-maven-plugin</artifactId>
                <version>3.4.1-b1</version>
                <executions>
                    <execution>
                        <id>cmake-generate</id>
                        <phase>compile</phase>
                        <goals><goal>generate</goal></goals>
                        <configuration>
                            <sourcePath>
                                ${basedir}/src/
                            </sourcePath>
                            <targetPath>
                                ${project.build.directory}/native
                            </targetPath>
                            <generator>
                                Unix Makefiles
                            </generator>
                            <options>
                                <option>-DGENERATED_JAVAH=${project.build.directory}/native/javah</option>
                                <option>-DJVM_ARCH_DATA_MODEL=${sun.arch.data.model}</option>
                                <option>-DREQUIRE_ISAL=${require.isal}</option>
                                <option>-DCUSTOM_ISAL_PREFIX=${isal.prefix}</option>
                                <option>-DCUSTOM_ISAL_LIB=${isal.lib}</option>
                                <option>-DEXTRA_LIBHADOOP_RPATH=${extra.libhadoop.rpath}</option>
                            </options>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cmake-compile</id>
                        <phase>compile</phase>
                        <goals><goal>compile</goal></goals>
                        <configuration>
                            <projectDirectory>
                                ${project.build.directory}/native
                            </projectDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>