# Alluxio-DataPlacement

./: .gitignore  README.md  pom.xml  rebuild.sh  rebuildworker.sh  注意事项.md
conf/: masters  workers
docs/_data/table/: worker-configuration.csv
docs/_data/table/cn/: worker-configuration.yml
docs/_data/table/en/: worker-configuration.yml
loadbalance/: pom.xml
loadbalance/src/: CMakeLists.txt  config.h.cmake
loadbalance/src/main/java/alluxio/erasurecode/rawcoder/: AbstractNativeRawDecoder.java  AbstractNativeRawEncoder.java  AbstractRawErasureCoder.java  AbstractRawErasureDecoder.java  AbstractRawErasureEncoder.java  CoderOption.java  NativeRSRawDecoder.java  NativeRSRawEncoder.java  RawErasureCoder.java  RawErasureDecoder.java  RawErasureEncoder.java
loadbalance/src/main/java/alluxio/erasurecode/rawcoder/util/: CoderUtil.java  DumpUtil.java  ErasureCodeNative.java  GF256.java  GaloisField.java  NativeCodeLoader.java  RSUtil.java  RSUtil2.java
loadbalance/src/main/java/ectests/: ECReadExecutor.java  ECReadExecutor_ec.java  MixedTest.java  PrepareECTestFiles.java
loadbalance/src/main/java/selectpart/: ECFileWriter.java
loadbalance/src/main/native/src/alluxio/erasurecode/: jni_erasure_code_native.c  jni_rs_decoder.c  jni_rs_encoder.c
python/: ECBenchmark.py  ECTestSetUp.py  SPBenchmark.py  SPBenchmark1.py  SPTestSetUp.py  alluxio-restart.sh  calcU.py  change_evictor.py  createLocalFile.py  decodingTime.py  draw4ec.py  draw4mix.py  evaluation-batch.sh  generate_opQ.py  generate_policy.ipynb  iostat_test.py  mixedTest.py  plot.ipynb  testBatch.py
python/.ipynb_checkpoints/: generate_policy-checkpoint.ipynb  plot-checkpoint.ipynb
python/eclogs/: MeanLatencyOfNodes-bak.txt  MeanLatencyOfNodes.txt  blocksToRead.txt  decodingLatency.txt  fileReadLatency.txt  lambda.txt  mean_latency.txt  p - 副本.txt  p-opt.txt  p-sprout.txt  readLatency.txt  readLatency_old.txt  workersToWrite-round.txt  workersToWrite-sprout.txt  workersToWrite.txt  workersToWrite_random.txt
python/eclogs/data/opt-6files/: decodingLatency2020-04-0920_36_55_size_25.txt  decodingLatency2020-04-0920_37_56_size_50.txt  decodingLatency2020-04-0920_38_58_size_75.txt  decodingLatency2020-04-0920_40_20_size_100.txt  decodingLatency2020-04-0920_41_22_size_125.txt  decodingLatency2020-04-0920_42_48_size_150.txt  decodingLatency2020-04-0920_44_03_size_175.txt  decodingLatency2020-04-0920_45_28_size_200.txt  decodingLatency2020-04-0920_47_02_size_225.txt  decodingLatency2020-04-0920_48_50_size_250.txt  decodingLatency2020-04-0922_33_23_size_125.txt  decodingLatency2020-04-0922_46_41_size_125.txt  readLatency2020-04-0920_36_55_size_25.txt  readLatency2020-04-0920_37_56_size_50.txt  readLatency2020-04-0920_38_58_size_75.txt  readLatency2020-04-0920_40_20_size_100.txt  readLatency2020-04-0920_41_22_size_125.txt  readLatency2020-04-0920_42_48_size_150.txt  readLatency2020-04-0920_44_03_size_175.txt  readLatency2020-04-0920_45_28_size_200.txt  readLatency2020-04-0920_47_02_size_225.txt  readLatency2020-04-0920_48_50_size_250.txt  readLatency2020-04-0922_33_23_size_125.txt  readLatency2020-04-0922_46_41_size_125.txt
python/eclogs/data/random-6files/: decodingLatency2020-04-0921_20_31_size_25.txt  decodingLatency2020-04-0921_21_35_size_50.txt  decodingLatency2020-04-0921_22_28_size_75.txt  decodingLatency2020-04-0921_23_33_size_100.txt  decodingLatency2020-04-0921_24_45_size_125.txt  decodingLatency2020-04-0921_25_55_size_150.txt  decodingLatency2020-04-0921_27_23_size_175.txt  decodingLatency2020-04-0921_28_50_size_200.txt  decodingLatency2020-04-0921_30_29_size_225.txt  decodingLatency2020-04-0921_32_17_size_250.txt  readLatency2020-04-0921_20_31_size_25.txt  readLatency2020-04-0921_21_35_size_50.txt  readLatency2020-04-0921_22_28_size_75.txt  readLatency2020-04-0921_23_33_size_100.txt  readLatency2020-04-0921_24_45_size_125.txt  readLatency2020-04-0921_25_55_size_150.txt  readLatency2020-04-0921_27_23_size_175.txt  readLatency2020-04-0921_28_50_size_200.txt  readLatency2020-04-0921_30_29_size_225.txt  readLatency2020-04-0921_32_17_size_250.txt
python/eclogs/data/round-6files/: decodingLatency2020-04-0921_01_02_size_25.txt  decodingLatency2020-04-0921_02_08_size_50.txt  decodingLatency2020-04-0921_03_15_size_75.txt  decodingLatency2020-04-0921_04_14_size_100.txt  decodingLatency2020-04-0921_05_18_size_125.txt  decodingLatency2020-04-0921_06_29_size_150.txt  decodingLatency2020-04-0921_07_45_size_175.txt  decodingLatency2020-04-0921_09_04_size_200.txt  decodingLatency2020-04-0921_10_37_size_225.txt  decodingLatency2020-04-0921_12_18_size_250.txt  readLatency2020-04-0921_01_02_size_25.txt  readLatency2020-04-0921_02_08_size_50.txt  readLatency2020-04-0921_03_15_size_75.txt  readLatency2020-04-0921_04_14_size_100.txt  readLatency2020-04-0921_05_18_size_125.txt  readLatency2020-04-0921_06_29_size_150.txt  readLatency2020-04-0921_07_45_size_175.txt  readLatency2020-04-0921_09_04_size_200.txt  readLatency2020-04-0921_10_37_size_225.txt  readLatency2020-04-0921_12_18_size_250.txt
python/eclogs/data/sprout-6files/: decodingLatency2020-04-0921_58_23_size_25.txt  decodingLatency2020-04-0921_59_28_size_50.txt  decodingLatency2020-04-0922_00_39_size_75.txt  decodingLatency2020-04-0922_01_42_size_100.txt  decodingLatency2020-04-0922_02_49_size_125.txt  decodingLatency2020-04-0922_04_03_size_150.txt  decodingLatency2020-04-0922_05_21_size_175.txt  decodingLatency2020-04-0922_06_47_size_200.txt  decodingLatency2020-04-0922_08_18_size_225.txt  decodingLatency2020-04-0922_09_57_size_250.txt  decodingLatency2020-04-0922_27_15_size_250.txt  readLatency2020-04-0921_59_28_size_50.txt  readLatency2020-04-0922_00_39_size_75.txt  readLatency2020-04-0922_01_42_size_100.txt  readLatency2020-04-0922_02_49_size_125.txt  readLatency2020-04-0922_04_03_size_150.txt  (+4 more)
python/eclogs/history/: decodingLatency2020-04-0922_49_19_size_125.txt  decodingLatency2020-04-0923_40_56_size_25.txt  fileReadLatency2020-04-0923_40_56_size_25.txt  readLatency2020-04-0922_49_19_size_125.txt  readLatency2020-04-0923_40_56_size_25.txt
(+354 files in other folders)
